# TestExample

./: README.md  UnitTestExample.sln
.github/workflows/: dotnet.yml
Calculator/: SimpleCalculator.cs
CalculatorTests/Common/: IEntity.cs
CalculatorTests/Domain/: FaultCode.cs
CarApp.Api/: CarApp.Api.csproj  Program.cs
CarApp.Api/Properties/: launchSettings.json
CarApp.Application/: CarApp.Application.csproj  CarModel.cs  GetCarCommand.cs  GetCarHandler.cs  ManageSubscriptionCommand.cs  ManageSubscriptionHandler.cs  StartCarCommand.cs  StartCarHandler.cs
CarApp.Core/: CarApp.Core.csproj
CarApp.Core/Common/: IUnitOfWork.cs
CarApp.Core/Domain/: Car.cs  Color.cs  FaultCodeLevel.cs  ICarRepository.cs  VinNumber.cs
CarApp.Infrastructure/: CarApp.Infrastructure.csproj  CarConfig.cs  CarContext.cs  CarRepository.cs  UnitOfWork.cs
CarApp.Tests/: CarApp.Tests.csproj
CarApp.Tests/Application/: CarModelShould.cs  GetCarHandlerShould.cs  ManageSubscriptionHandlerShould.cs  StartCarHandlerShould.cs
CarApp.Tests/Builder/: CarBuilder.cs
CarApp.Tests/Common/: Extensions.cs  GlobalUsings.cs  StringNullOrEmptyData.cs
CarApp.Tests/Domain/: CarShould.cs  FaultCodeShould.cs  VinNumberShould.cs
CarApp.Tests/Integration/: CarControllerShould.cs
